<div class="container">
  <div class="navbar">
  
  </div>
  <div class="container list">
      <div class="answers-table">
  
      </div>
  
  <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated progress" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
      </div>
  </div>
  
  <h4 class="timerToEnd"></h4>
  <h4>Question: <span class="questionNumber">1</span>/20.</h4>
  <h4 class="question"></h4>
  
      <ul class="list-group answers-list">
          <li class="list-group-item answer answer1" value="0"></li>
          <li class="list-group-item answer answer2" value="1"></li>
          <li class="list-group-item answer answer3" value="2"></li>
          <li class="list-group-item answer answer4" value="3"></li>
      </ul>
  
      <div class="buttons">
          <button class="btn btn-danger previous">Previous</button>
          <button class="btn btn-success next">Next</button>
      </div>
  
      <h4>Your score: <span class="score">0</span>/20 points.</h4>
      
  </div>
  <div class="container results" style="display: none">
      <div class="btn-group-custom">
          <button class="btn btn-success btn-custom restart">Retake quiz</button>
      </div>
      <div class="score">
          <table class="table table-striped">
              <thead>
                  <tr>
                      <th></th>
                      <th>Punkty zdobyte w aktualnej rozgrywce: </th>
                      <th></th>
                      <th>Średnia twoich wszystkich punktów</th>
                      <th></th>
                      <th>Ukończono rozgrywek:</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <th></th>
                      <td><span class="actualGamePoints"></span>/20</td>
                      <th></th>
                      <td class="userScorePoint"></td>
                      <th> </th>
                      <td class="userTimesPlayed"></td>
                  </tr>       
              </tbody>
          </table>
          <button class="reset">Zresetuj statystyki</button><div class="userScoreReset"></div>
          
      </div>
  </div>
  
  </div>
  